<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.intelligentsmokealarmsystem.RecordActivity">
<!--    <item-->
<!--        android:id="@+id/doorView"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/door"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/stateView"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/state"-->
<!--        app:showAsAction="never" />-->
</menu>