***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
2.	0.96寸OLDE：用于显示当前设备状态以及实时温度；
3.	蜂鸣器：用于设备报警；
4.	蓝牙模块：用于设备传输数据到APP中
5.	声音传感器：用于实现监测人体呼吸的状态； 

（2） APP端
1.	使用蓝牙配对的方式进行设备控制；
2.	可现实呼吸频率在手机上，并用曲线图显示出来
3.	未监测到正常呼吸状态，会弹窗报警


